'''
4 kyu
Name:  Dithering
https://www.codewars.com/kata/5426006a60d777c556001aad
Task: Растровое изображение должно быть преобразовано из черного в белое, при этом все пиксели становятся белыми.
Но по оптическим причинам это не должно происходить линейно, начиная сверху и продолжая построчно до самого низа:
Вместо этого это должно быть сделано с помощью систематической процедуры сглаживания, которая
выбирает координаты, по которым должны быть установлены пиксели, в точном шаблоне, чтобы геометрическое
расстояние между двумя последовательными пикселями было большим, и получался определенный оптический эффект.
'''


def dithering(width, height):
    size=1
    while width>size or height>size:
        size*=2
    if size==1:
        yield(0,0)
    else:
        for (x,y) in dithering(size/2,size/2):
            for item in ((x,y),(x+size/2,y+size/2),(x+size/2,y),(x,y+size/2)):
                if item[0]<width and item[1]<height:
                    yield item